server.port=8085
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ezticket

spring.jackson.serialization.fail-on-empty-beans=false

#Added by Shawn on 4/5 for Redis
# Redis資料庫索引（預設為0）
spring.data.redis.database=0
# Redis伺服器地址
spring.data.redis.host=localhost
# Redis伺服器連接端口
spring.data.redis.port=6379
# Redis伺服器連接密碼（預設為空）
spring.data.redis.password=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#伺服器的IP，產生票券和驗票時要一致 如：http://localhost:8085/
#checkin.ip=http://192.168.50.167:8085/
#checkin.ip=http://10.1.0.250:8085/
checkin.ip=http://localhost:8085/

#調整檔案上傳大小上限（預設只有 1mb）
spring.servlet.multipart.max-file-size=50MB
